<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TambahActivity"
    android:layout_margin="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Data Kuliner"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kuliner"
        android:background="@color/white"
        android:inputType="text"
        android:textSize="21sp"
        android:padding="8dp"
        />

    <EditText
        android:id="@+id/et_asal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asal Kuliner"
        android:background="@color/white"
        android:inputType="number"
        android:textSize="21sp"
        android:padding="8dp"
        android:layout_marginTop="6dp"
        />

    <EditText
        android:id="@+id/et_deskripsi_singkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Singkat Kuliner"
        android:background="@color/white"
        android:inputType="text"
        android:textSize="21sp"
        android:padding="8dp"
        android:layout_marginTop="6dp"
        />

    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="UBAH DATA"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        />

</LinearLayout>